@import '../../vars.css';

.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-left: 5%;
    margin-right: 7%;
    margin-top: 5%;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index:1;

}

.title{
    font-size: 54px;
    font-weight: 900;
}

.desc{
    
     font-size: 20px;
    font-weight: 900;
}

.contact{
    background-color:rgba(31, 137, 31,0.75);
    color: var(--color-text);
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    border-radius: 80px;
    padding: 5px 5px;
    box-shadow:0 0 4px 0 rgba(0,0, 0, 0.25);
}

.heroimg{
    width: 50%;
    z-index: 1;
    margin-left: 6%;
    border-radius: 100%;
    width: 300px;
    height: 300px;
    aspect-ratio: 1/1;

    animation:floating 3s infinite ease-in-out;
    box-shadow: 0 0 10px 0;
       

   
}

@keyframes floating{
    0%{
        transform:translate(0,0px);
    }
    50%{
        transform:translate(0,10px);
    }
    100%{
        trnasform:translate(0,-0px)
    }
}

.topBlur{
    position: absolute;
    width: 40vw;
    height:40vw;

    min-height:300px ;

    top: -80px;
    left:25vw;
    border: 764px;
    background-color: rgba(25, 25, 109, 0.7);
    filter: blur(100px);
    z-index: 0;

}

.bottomBlur{
    position: absolute;
    width: 70vw;
    height:50vw;

    top: -80px;
    left:-25vw;
  
    
     background-color: rgba(25, 25, 109, 0.7);
    filter: blur(100px);
     z-index: 0;
   
    
}

@media screen and (max-width:830px){
    .container{
        flex-direction: column-reverse;
    }

    .content{
        align-items: center;
    }
}
